<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/.gitignore" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/.idea/.gitignore" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/com/cigital/intellij/lofting/listener/FileChangeListener.java" charset="UTF-8" />
  </component>
</project>